.about-container, .about-container-part2, .contact-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.about-container-part2 {
    min-height: 50vh;
}

.about-container-information, .about-container-information2, .contact-container-information {
    margin-top: 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Original 3-column layout */
    grid-template-rows: auto;
    gap: 1rem;
    background-color: rgba(85, 82, 82, 0.7);
    justify-items: center;
    line-height: 1.5;
    font-weight: bold;
    align-items: start;
    max-width: 70%;
}

.profile-img {
    max-width: 45%; /* Original size */
    margin-right: 5rem;
    height: auto;
    grid-row: 2;
    grid-column: 1/3;
}

.about-container-hello {
    font-size: 1.4rem;
    background: #00aabb;
    border-radius: 8px;
    color: white;
    margin-top: 0;
    text-align: center;
    max-width: 100%;
    grid-row: 1;
    grid-column: 1/2;
}

.about-container-roy-p {
    justify-self: center;
    align-self: center;
    grid-row: 1/3;
    grid-column: 2/5;
    max-width: 70%;
    font-size: 1.4rem;
}

.about-container-develop-p {
    grid-row: 3/4;
    grid-column: 1/5;
    font-size: 1.4rem;
    text-align: center;
}

.scroll-down-indicator {
    text-align: center;
    color: #00aabb;
    font-size: 1.2rem;
    grid-row: 2;
    grid-column: 4;
    align-self: end;
}

.arrow-down {
    width: 30px;
    height: 30px;
    border-left: 5px solid #00aabb;
    border-bottom: 5px solid #00aabb;
    transform: rotate(45deg);
    margin: 1rem auto;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    40% {
        transform: translateY(10px) rotate(45deg);
    }
    60% {
        transform: translateY(5px) rotate(45deg);
    }
}

/* Media query for screens smaller than 1350px */
@media (max-width: 1350px) {
    .about-container-information {
        grid-template-columns: 1fr; /* Change to a single column */
        text-align: center;
    }

    .profile-img {
        max-width: 30%; /* Reduce image size for smaller screens */
        margin: 0 auto;
        grid-row: 1; /* Move image to the top */
    }

    .about-container-hello {
        grid-row: 2;
        grid-column: 1 / -1; /* Make hello message span full width */
        font-size: 1.2rem;
    }

    .about-container-roy-p {
        grid-row: 3;
        grid-column: 1 / -1; /* Make text span full width */
        max-width: 100%;
        font-size: 1.2rem;
    }

    .scroll-down-indicator {
        grid-row: 4;
        grid-column: 1 / -1; /* Make the scroll indicator span full width */
        margin-top: 1rem;
    }
}
