
.about-container-title {
    grid-row: 1;
    grid-column: 2/4;

}


.profile-img-about {
    max-width: 50%;
    height: auto;
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: start;
}

.contact-container-title {
    font-size: 3rem;
    font-family: Monospace;
    grid-column: 1/5;
    grid-row: 1;
}

.contact-container-information {

    grid-template-columns: repeat(4, 1fr);
    text-align: center;


}

.contact-container-phone, .contact-container-email {
    background: #333333;
    text-align: center;
    min-width: 80%;
    border-radius: 10px;
    font-weight: bold;
    line-height: 1.5;
    box-shadow: 0 15px 15px rgba(139, 134, 134, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.4rem;
    grid-row: 1;
    grid-column: 3;
    padding: 2rem;
    align-self: center;

}

.contact-container-phone {
    margin-left: 5rem;
}

.contact-container-email {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    align-self: center;

    font-size: 1.4rem;
}


.linkdin-icon {

    justify-self: start;

}

.contact-icons {
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
    margin-left: 1rem;
    margin-top: 1rem;
}


.contact-icons a {
    margin-right: 1rem;
}


@media (max-width: 1400px) {
    .contact-container-information {
        grid-template-columns: 1fr;
        min-width: fit-content;
        margin-bottom: 0;
        padding-bottom: 2rem;
        gap: 0;
    }

    .profile-img-about {
        max-width: 30%;
        grid-row: 1;
        margin: 0 auto;
    }

    .contact-container-title {
        grid-row: 2;
        grid-column: 1 / -1;
        font-size: 2.5rem;
    }

    .contact-container-email {
        grid-row: 3;
        grid-column: 1 / -1;
        justify-self: center;
        margin-right: 0;

    }

    .contact-container-phone {
        grid-row: 4;
        grid-column: 1 / -1;

        margin-left: 0;
    }

    .contact-icons {
        grid-row: 5;
        grid-column: 1 / -1;
        justify-self: center;
        margin-top: 1rem;
    }
}


@media (max-width: 1300px) and (min-width: 700px) {
    .profile-img-about {
        max-width: 20%;
    }
}


@media (max-width: 700px) {
    .contact-container-information {
        grid-template-columns: 1fr;
        margin-top: 2rem;

    }

    .profile-img-about {
        max-width: 50%;
        margin: 0 auto;
    }

    .contact-container-title {
        font-size: 1.8rem;
    }

    .contact-container-email, .contact-container-phone, .contact-icons {
        grid-column: 1 / -1;
        margin-top: 1rem;
    }
}
